{
  "ConnectionStrings": {
    "MyConnection": "Server=.\\SQLEXPRESS; Database=MyForumTest; Trusted_Connection=True; Encrypt=false" //TODO: Byt till azuresträng
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
